{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "o5i-io-site",
  "compatibility_date": "2026-05-23",
  // 0.5 Anonymous Operation: default workers.dev subdomain
  // (sehan-lim.workers.dev) 노출 금지. 커스텀 도메인 o5i.io만 사용.
  "workers_dev": false,
  "preview_urls": false,
  // Astro static output → Workers Static Assets로 서빙
  "assets": {
    "directory": "./dist"
  }
}
